<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Robots Everywhere!</title>

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      #banner
      {
        width:500px;
        height:200px;
        text-align:center;
        background-image:url(http://www.thegreenhead.com/imgs/irobot-roomba-560-vacuum-robot-3.jpg);
        background-repeat:no-repeat;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

  </head>

  <body>
    <div id="banner">
      <h1>Robots everywhere</h1>
      <p class="lead">We're bringing robots to this world for literally everything that a human can do.</p>
    </div>
    <div id="emailform">
       <h1>Get in touch!</h1>
       <form method="post" action="/signup">

          <label for="name">Name: </label>
          <input type="text" id="name" name="name" value="" placeholder="Devasena" required="required" autofocus="autofocus"/>
          <label for="email">Email ID: </label>
          <input type="text" id="email" name="email" value="" placeholder="devasena.prasad@gmail.com" required="required" autofocus="autofocus"/>
          <input type="submit" value="Submit" id="submit-button"/>

       </form>

    </div>
  </body>
</html>
