<!DOCTYPE html>
<html>
<head>
	<title>Hello in Python</title>

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);
	@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

	/**
	 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
	 * http://cssreset.com
	 */
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed,
	figure, figcaption, footer, header, hgroup,
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}



	* {
			background-position: center;
			background-size: cover;
			text-align: center;
				font-family: 'PT Sans Caption', Helvetica, Arial, sans-serif;
	}

	html body {
		width: 100%;
		height: 100%;
		min-width: 1280px;
			font-family: 'PT Sans Caption', Helvetica, Arial, sans-serif;
	}

	.view {
		display: flex;
		padding: 80px 0;
		height: 625px;
		width: 100%;
	}

	.view header {
		color: black;
		font-size: 75px;
		margin: auto;
		line-height: 92px;
		font-family: 'PT Sans Caption', Helvetica, Arial, sans-serif;
		color: colar;
   -webkit-text-fill-color: black; /* Will override color (regardless of order) */
   -webkit-text-stroke-width: 3px;
   -webkit-text-stroke-color: coral;
	}

	#start {
		background-image: url("static/lemurs.jpg");
	}

</style>

</head>


<body>
	<section class="view" id="start">
		<header>
				Our jolly team at work
		</header>
	</section>

</body>
</html>
